# full-projects-3-openbiolab-terminator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/open_biolab_terminator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/open_biolab_terminator/: About.kt  About2.kt  About3.kt  About4.kt  About5.kt  Camera.kt  Data.kt  (+8 more)
app/src/main/python/: color-detection.py
app/src/main/res/drawable/: backbtn.xml  background.xml  backgroundhome.xml  backgroundsteps.xml  btngetstarted.xml  button.xml  buttonblue.xml  buttonwhite.xml  camera.xml  camera_blue.xml  camera_illustration.xml  camera_white.xml  circle.xml  green_mark.xml  home_blue_empty.xml  home_white.xml  ic_artboard_1.xml  ic_background_wave4.xml  ic_background_waves2.xml  ic_background_waves3__1___1_.xml  ic_camera_permission2.xml  ic_splash_logo.xml  ic_step1.xml  ic_step2.xml  ic_step3.xml  ic_step4.xml  imageplaceholder.xml  info_blue.xml  info_blue_empty.xml  info_white_empty.xml  lichtblauwe_golven.xml  location_illustration.xml  nav_bottom.xml  new_camera_ill.xml  new_location_ill.xml  new_logo.xml  profile_blue.xml  profile_blue_empty.xml  profile_white_empty.xml  rectangle.xml  (+16 more)
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_about3.xml  activity_about4.xml  activity_about5.xml  activity_camera.xml  activity_datapage.xml  activity_error.xml  activity_homepage.xml  activity_instructions.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_profile.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  activity_steps.xml  activity_steps2.xml  activity_steps3.xml  all_steps.xml  result.xml
app/src/main/res/values/: main_page.xml  strings.xml  themes.xml
app/src/main/res/values-es-rPE/: strings.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
