<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ic_background_wave4">


    <!--    2 blokken tekts postief/negatief -->

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/qartella_bold"
        android:text="@string/result_title"
        android:textAllCaps="true"
        android:textColor="#384C71"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    Needs translation -->
     <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="390dp"
        android:layout_height="62dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/buttonblue"
        android:fontFamily="@font/qartella_bold"
        android:text="Filter on date"
        android:textAllCaps="false"
        android:textColor="@color/white"
         android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/buttonblue"
        android:fontFamily="@font/qartella_bold"
        android:text="Filter on today"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/buttonblue"
        android:fontFamily="@font/qartella_bold"
        android:text="Filter on yesterday"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/buttonblue"
        android:fontFamily="@font/qartella_bold"
        android:text="Filter on all"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/whiterect1"
        android:layout_width="390dp"
        android:layout_height="150dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/rectangleround"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/whiterect2"
        android:layout_width="390dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangleround"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whiterect1" />

    <TextView
        android:id="@+id/address1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="78dp"
        android:fontFamily="@font/qartella_regular"
        android:text="@string/result_addy"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiterect1"
        app:layout_constraintEnd_toEndOf="@+id/whiterect1"
        app:layout_constraintStart_toStartOf="@+id/whiterect1"
        app:layout_constraintTop_toTopOf="@+id/whiterect1" />

    <TextView
        android:id="@+id/resultrect"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_green"
        app:layout_constraintBottom_toBottomOf="@+id/whiterect1"
        app:layout_constraintStart_toStartOf="@+id/whiterect1"
        app:layout_constraintTop_toTopOf="@+id/whiterect1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/result_ill"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/green_mark"
        app:layout_constraintBottom_toBottomOf="@+id/resultrect"
        app:layout_constraintEnd_toEndOf="@+id/resultrect"
        app:layout_constraintStart_toStartOf="@+id/resultrect"
        app:layout_constraintTop_toTopOf="@+id/resultrect"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="13dp"
        android:text="@string/pos_result"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/resultrect"
        app:layout_constraintEnd_toEndOf="@+id/resultrect"
        app:layout_constraintTop_toTopOf="@+id/resultrect"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="107dp"
        android:fontFamily="@font/qartella_regular"
        android:text="@string/result_date"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiterect1"
        app:layout_constraintEnd_toEndOf="@+id/whiterect1"
        app:layout_constraintStart_toStartOf="@+id/whiterect1"
        app:layout_constraintTop_toTopOf="@+id/whiterect1" />

    <TextView
        android:id="@+id/address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="78dp"
        android:fontFamily="@font/qartella_regular"
        android:text="@string/result_addy"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiterect2"
        app:layout_constraintEnd_toEndOf="@+id/whiterect2"
        app:layout_constraintStart_toStartOf="@+id/whiterect2"
        app:layout_constraintTop_toTopOf="@+id/whiterect2" />


    <TextView
        android:id="@+id/resultrect2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/rectangle_red"
        app:layout_constraintBottom_toBottomOf="@+id/whiterect2"
        app:layout_constraintStart_toStartOf="@+id/whiterect2"
        app:layout_constraintTop_toTopOf="@+id/whiterect2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/result_ill2"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/red_mark"
        app:layout_constraintBottom_toBottomOf="@+id/resultrect2"
        app:layout_constraintEnd_toEndOf="@+id/resultrect2"
        app:layout_constraintStart_toStartOf="@+id/resultrect2"
        app:layout_constraintTop_toTopOf="@+id/resultrect2"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/result2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="13dp"
        android:text="@string/neg_result"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/resultrect2"
        app:layout_constraintEnd_toEndOf="@+id/resultrect2"
        app:layout_constraintStart_toStartOf="@+id/resultrect2"
        app:layout_constraintTop_toTopOf="@+id/resultrect2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="107dp"
        android:fontFamily="@font/qartella_regular"
        android:text="@string/result_date"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiterect2"
        app:layout_constraintEnd_toEndOf="@+id/whiterect2"
        app:layout_constraintStart_toStartOf="@+id/whiterect2"
        app:layout_constraintTop_toTopOf="@+id/whiterect2" />

    <TextView
        android:id="@+id/navbottom"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/nav_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/camera"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/camera_blue"
        android:backgroundTint="#384C71"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boomark"
        android:layout_width="17.5dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/saved_blue_empty"
        android:backgroundTint="#384C71"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/info"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/info_blue"
        android:backgroundTint="#384C71"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/profile_blue_empty"
        android:backgroundTint="#384C71"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/home_blue_empty"
        android:backgroundTint="#384C71"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>